Mainly there are many types of machine learing but there are 4  main types of machine learning 

01.=> Supervised Machine learing..
02.=> Unsupervised machine learning..
03.=> Semisupervised machine learning..
04.=> Inforcement Machine learning..


===============================================
01.=> Supervised Machine learing..
===============================================

=> supervised machine learning is about when we have both output and inputs we will find relationship b/w 
output and input This is  called as supervised machine laeraning .